|ID|       |Name|                                   |Priority|
--------------------------------------------------------------
2584       SearchProtocolHost                       4         
3876       svchost                                  8         
1720       svchost                                  8         
1288       WUDFHost                                 8         
9476       StartMenuExperienceHost                  8         
11724      svchost                                  8         
5160       svchost                                  8         
4296       BasicService                             8         
1708       svchost                                  8         
4724       RtkAudUService64                         8         
2996       svchost                                  8         
4288       svchost                                  8         
12508      svchost                                  8         
13768      RuntimeBroker                            8         
9532       LockApp                                  8         
12472      svchost                                  8         
4712       svchost                                  8         
4280       svchost                                  8         
1692       svchost                                  8         
2984       svchost                                  8         
9228       YourPhone                                8         
1256       fontdrvhost                              8         
5996       WmiPrvSE                                 8         
9868       SearchApp                                8         
2540       svchost                                  8         
5548       nidmsrv                                  8         
11580      conhost                                  8         
2528       svchost                                  8         
1664       ServiceHub.Host.CLR.x86                  8         
5536       lkcitdl                                  8         
7256       ApplicationWebServer                     8         
7828       MpCopyAccelerator                        8         
10876      chrome                                   8         
7684       SearchIndexer                            8         
5528       lktsrv                                   8         
2940       svchost                                  8         
1212       svchost                                  8         
11124      chrome                                   8         
4704       svchost                                  8         
11980      jetbrains-toolbox                        8         
2496       svchost                                  8         
1632       UserOOBEBroker                           8         
7232       svchost                                  8         
11108      chrome                                   10        
10676      RuntimeBroker                            8         
1620       WUDFHost                                 8         
6360       ServiceHub.Host.CLR.x86                  8         
10236      dllhost                                  8         
6428       svchost                                  8         
2044       svchost                                  8         
3336       svchost                                  8         
4628       svchost                                  8         
12816      ServiceHub.VSDetouredHost                8         
2040       svchost                                  8         
14088      FileCoAuth                               8         
2468       svchost                                  8         
3760       svchost                                  8         
1604       dwm                                      13        
4668       SessionService                           8         
3752       svchost                                  8         
5044       svchost                                  8         
11604      OneDrive                                 8         
15816      conhost                                  8         
13700      Calculator                               8         
12364      chrome                                   4         
8484       MessageCenterUI                          8         
8052       explorer                                 8         
4600       svchost                                  8         
2012       devenv                                   8         
14128      chrome                                   4         
2436       WUDFHost                                 13        
8900       svchost                                  8         
2736       svchost                                  8         
9016       RuntimeBroker                            8         
3312       svchost                                  8         
4576       nisvcloc                                 8         
2420       dasHost                                  8         
2844       chrome                                   8         
6296       MBAMessageCenter                         8         
1984       svchost                                  8         
1120       svchost                                  8         
2412       svchost                                  8         
1116       RuntimeBroker                            8         
12748      nierserver                               8         
12772      ServiceHub.IdentityHost                  8         
14036      svchost                                  8         
3256       svchost                                  8         
4548       MateBookService                          8         
10580      NisSrv                                   8         
9648       GoogleCrashHandler64                     4         
6696       svchost                                  8         
2816       svchost                                  8         
11432      chrome                                   8         
4532       lkads                                    8         
7072       svchost                                  8         
7932       Video.UI                                 8         
3744       OOP Lab№15                               8         
2800       ApplicationFrameHost                     8         
5816       unsecapp                                 8         
5384       nimdnsResponder                          8         
8400       Microsoft.ServiceHub.Controller          8         
1072       services                                 9         
2620       svchost                                  8         
5376       SystemWebServer                          8         
4512       LCD_Service                              8         
9252       osdservice                               8         
7096       ServiceHub.SettingsHost                  8         
15284      MSBuild                                  8         
6224       RuntimeBroker                            8         
4068       svchost                                  8         
10960      chrome                                   8         
1476       svchost                                  8         
1452       WUDFHost                                 8         
13956      ServiceHub.ThreadedWaitDialog            8         
2332       svchost                                  8         
3624       svchost                                  8         
9656       RuntimeBroker                            8         
2548       svchost                                  8         
2756       chrome                                   4         
1028       winlogon                                 13        
2320       atiesrxx                                 8         
13796      dllhost                                  8         
2172       ServiceHub.Host.CLR                      8         
4660       RtkBtManServ                             8         
3176       Memory Compression                       8         
10556      chrome                                   4         
4824       audiodg                                  8         
3168       svchost                                  8         
11356      chrome                                   8         
16096      SearchFilterHost                         4         
12216      SecurityHealthService                    8         
1008       csrss                                    13        
4024       svchost                                  8         
3588       svchost                                  8         
1744       ServiceHub.RoslynCodeAnalysisService     8         
1000       wininit                                  13        
132        ServiceHub.TestWindowStoreHost           8         
8320       svchost                                  8         
7888       DAX3API                                  8         
1852       svchost                                  8         
3416       ServiceHub.Host.CLR.x64                  8         
124        Registry                                 8         
11324      chrome                                   8         
1840       svchost                                  8         
10888      svchost                                  8         
1404       svchost                                  8         
9664       conhost                                  8         
6572       svchost                                  8         
2692       svchost                                  8         
2404       SgrmBroker                               8         
3980       spoolsv                                  8         
7424       SettingSyncHost                          6         
9576       GoogleCrashHandler                       4         
6988       taskhostw                                8         
3344       svchost                                  8         
3432       ShellExperienceHost                      8         
13880      svchost                                  8         
4828       svchost                                  8         
4328       FMService64                              8         
9996       RuntimeBroker                            8         
12712      SystemSettings                           8         
6972       RtkAudUService64                         8         
1784       PerfWatson2                              8         
4380       svchost                                  8         
7396       unsecapp                                 8         
3084       atieclxx                                 8         
4372       JetBrains.Etw.Collector.Host             8         
2216       svchost                                  8         
10404      dllhost                                  8         
3076       svchost                                  8         
4796       svchost                                  8         
6164       svchost                                  8         
3932       svchost                                  8         
6516       ctfmon                                   13        
9916       svchost                                  8         
12548      CCleaner64                               8         
8588       RuntimeBroker                            8         
4356       OfficeClickToRun                         8         
12540      OSD_Daemon                               8         
12184      SecurityHealthSystray                    8         
2028       Telegram                                 8         
11872      svchost                                  8         
15120      svchost                                  8         
4344       HiviewService                            8         
464        smss                                     11        
6928       svchost                                  8         
6496       sihost                                   8         
4336       svchost                                  8         
2180       svchost                                  8         
15540      VBCSCompiler                             8         
6488       svchost                                  8         
884        csrss                                    13        
6916       RtkAudUService64                         8         
11224      chrome                                   8         
12516      chrome                                   8         
6912       cmd                                      8         
1248       fontdrvhost                              8         
1092       lsass                                    9         
3124       svchost                                  8         
11216      TextInputHost                            8         
9060       svchost                                  8         
3456       svchost                                  8         
4          System                                   8         
4744       MsMpEng                                  8         
4312       DAX3API                                  8         
0          Idle                                     0         
